#FIREBASE EISPEED
FIREBASE_API_KEY=AIzaSyDkCnPFDXtPnd2gjrg3tJ5gwn6pHqaMKBM
FIREBASE_AUTH_DOMAIN=alphaehs-ca5c2.firebaseapp.com
FIREBASE_DATABASE_URL=https://alphaehs-ca5c2.firebaseio.com
FIREBASE_PROJECT_ID=alphaehs-ca5c2
FIREBASE_STORAGE_BUCKET=alphaehs-ca5c2.appspot.com
FIREBASE_MESSAGING_SENDER_ID=33582114249
FIREBASE_APP_ID=1:33582114249:web:b12a5c93b3b2e5f8523418
FIREBASE_MEASUREMENT_ID=G-079PTVP91M

